<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogo Adi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../package/swiper-bundle.min.css">



</head>
<body>
    <header id="header">
        <a href="#" class="logo">Welcome</a>
        <ul>
            <li><a href="#home" class="active" onclick="toggle()">Home</a></li>
            <li><a href="#work" onclick="toggle()">work</a></li>
            <li><a href="#certificate" onclick="toggle()">Certificate</a></li>
            <li><a href="https://adiyogo3.blogspot.com/">Blog</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>
    <section id="home">
      <div>
        <h2>Hello, Yogo Adi here</h2> <br> <h3>Backend Developer</h3>
        <p>This is Yogo, who took a Back End course at Glints Academy. Batch 9 works using the linux operating system with the javascript programming language on the server side with node.js on the client side. I also learned to use the python programming language to learn data science and data mining also in the future it is open to use other programming languages when needed . Although he learned a lot about back-end work using Node.js . I also has good knowledge of Front End environtment and framework like HTML, CSS, Bootstrap, Jquery, React, Swiper, Awesome fonts and etc.<br> <br> As backend developer, I learned a lot, especially designing a
        data model structure which is then used as a basis for programming
        applications using node js with the express framework to build APIs and
        web applications along with the MongoDB database framework, although
        I also studied MySQL <br> Other things that were studied for the back-end stack included making routing, validator, jason web token, authentication, unit testing, CI / CD,
        Oauth 2.0 . Also assisted by using Git version control, DBeaver client
        software application and a database administration, postman the
        collaboration platform for API development with another stack and trello
        to perform agile scrum software development </p> 
        <!-- <p> Connect With Me :</p> -->
        <!-- <a>Connect with Me</a> -->
        <div class="icon text-center">
          <a class="tombol" href="https://www.instagram.com/ady_yogo/"><i class="fab fa-instagram"></i></a>
          <a class="tombol" href="https://www.linkedin.com/in/yogo-a-257997a5/"><i class="fab fa-linkedin"></i></a>
          <a class="tombol" href="https://api.whatsapp.com/send?phone=62895399656361"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
      <img src="img/photo_2021-01-29_23-57-30.jpg" alt="">
    </section>
    
    <section id="work">
      <div class="container">
        <div class="row text-center">
          <h2>Recent Work</h2> <br>
          <div class="col">
          </div>
        </div>
        <br>
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="img/mail.jpg"
                class="card-img-top" alt="Simple React CRUD">
              <div class="card-body">
                <h5 class="card-title">Message Me !</h5>
                <p class="card-text">Simple React CRUD App with Hooks</p>
                <a href="https://adiy03.github.io/simple-react-message/" class="btn btn-primary">Try</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="img/shoppingCart.jpg"
                class="card-img-top" alt="Shopping Cart example">
              <div class="card-body">
                <h5 class="card-title">Simple Shopping Cart</h5>
                <p class="card-text">Shopping Cart example with javascript</p>
                <a href="https://yogoadi3.github.io/shoppingCart.html" class="btn btn-primary">Try</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="img/soka.jpg"
                class="card-img-top" alt="Project soka">
              <div class="card-body">
                <h5 class="card-title">Soka</h5>
                <p class="card-text">Glints Academy Final Project, Role: backend - make a data model structure, provide API and deploy it to Amazon Web Service</p>
                <a href="https://youtu.be/5n1Wu_rthW4" class="btn btn-primary">View</a>
                <!-- <a href="https://github.com/Adiy03/simpleReactApp/tree/master/gitFolder/finalProjectBESoka" class="btn btn-primary">Source Code</a> -->
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section id="certificate">
      <div class="col-sm-6">
        <div class="img">
          <div class="row text-center">
            <h2>Certificate</h2> <br>
            <div class="col">
            </div>
          </div>
          <br>
          <!-- <img src="img/0001.jpg" width="600px"
            class="card-img-top" alt="Project soka"> -->
            <img src="img/0001.jpg" class="img-fluid" alt="..." width="600px">
          <div class="card-body">
            <br>
            <h5 class="card-title">Glints Academy</h5>
            <p class="card-text">A learning program that focuses on guiding to become a backend programmer where it is focused on learning to build a system behind an application or website such as databases, servers, APIs, etc.</p>
            <a href="https://www.linkedin.com/in/yogo-a-257997a5/detail/recent-activity/documents/" class="btn btn-primary">View Expertise</a>
          </div>
        </div>
      </div>
      <!-- <a href="https://github.com/yogoadi3/yogoadi3.github.io">
        <img src="img/0001.jpg" class="img-fluid" alt="..." width="600px">
      </a> -->
     
    </section>  

    
    <!-- <section id="contact" min-height="50vh">
      <div class="icon text-center">
        <a class="tombol" href="https://www.instagram.com/ady_yogo/"><i class="fab fa-instagram"></i></a>
        <a class="tombol" href="https://www.linkedin.com/in/yogo-a-257997a5/"><i class="fab fa-linkedin"></i></a>
        <a class="tombol" href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </section> -->
  
    <script type="text/javascript">
      function toggle() {
        var header = document.getElementById('header')
        header.classList.toggle('active')
      }
    </script>

</body>
</html>